Billing Inc/Views/CreateInvoiceView.xaml

<UserControl x:Class="Billing_Inc.Views.CreateInvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billing_Inc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" x:Name="textBlockHeader" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25">Create new Invoice</TextBlock>
        <TextBlock Grid.Column="2" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Center">Upload from file</TextBlock>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock>Description</TextBlock>
                <TextBox Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <TextBlock>Unit Price</TextBlock>
                <TextBox Text="{Binding UnitPrice}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <TextBlock>Bill To</TextBlock>
                <TextBox Text="{Binding BillTo}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock>Amount</TextBlock>
                <TextBox Text="{Binding Amount}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock>Invoice Date</TextBlock>
                <DatePicker SelectedDate="{Binding InvoiceDate}"/>
            </StackPanel>
            <Button Command="{Binding CreateCommand}" Margin="20" Grid.Column="1" Grid.Row="2">Create</Button>
            <Grid Margin="20,0,0,0" VerticalAlignment="Center" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Command="{Binding OpenFileCommand}" VerticalAlignment="Center">Select file</Button>
                <Button Command="{Binding LoadFromFileCommand}" Grid.Column="2" VerticalAlignment="Center">Upload</Button>
                <TextBlock TextWrapping="Wrap" Grid.ColumnSpan="3" Text="{Binding FilePath}" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
