Billing Inc/Views/InvoicesView.xaml

<UserControl x:Class="Billing_Inc.Views.InvoicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Billing_Inc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlockHeader" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25">Invoices</TextBlock>
        <DataGrid ItemsSource="{Binding DataGridSource}" x:Name="dataGridInvoices" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding BillTo}" Header="Bill To"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                <DataGridTextColumn Binding="{Binding UnitPrice}" Header="Unit Price"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding InvoiceDate}" Header="Invoice Date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
